INSERT INTO WareHouse (WH_ID, War_name) values
("1", "Cupertino"),
("2", "Norrköping"),
("3", "Frankurt");

INSERT INTO ID_map (Inv_ID, WH_ID, Prod_ID) values
("1", "1", "P001"),
("2", "1", "P002"),
("3", "1", "P003"),
("4", "2", "P001"),
("5", "2", "P002"),
("6", "2", "P003"),
("7", "3", "P001"),
("8", "3", "P002"),
("9", "3", "P003");

INSERT INTO WH_inv (Inv_ID, Amount) values 
("1", "125000"),
("2", "26500"),
("3", "90000"),
("4", "55000"),
("5", "104300"),
("6", "43000"),
("7", "1700"),
("8", "72400"),
("9", "5000");

INSERT INTO Products (Prod_ID, Prod_name) values
("P001", "JTelefon"),
("P002", "JPlatta"),
("P003", "Päronklocka");

INSERT INTO B_Orders (Prod_amu, Inv_ID) values 
("45000", "1"),
("40000", "2"),
("50000", "5"),
("100000", "7"),
("20000", "9");

INSERT INTO S_Orders (Amount, Inv_ID) values 
("40000", "2"),
("50000", "4"),
("5000", "6");
