INSERT INTO WareHouse (WH_ID, War_name) values
("1", "Cupertino"),
("2", "Norrköping"),
("3", "Frankurt");

INSERT INTO WH_inv (Inv_ID, War_ID, War_name, Prod_ID, Amount) values 
("1", "1", "Cupertino", "P001", "125000"),
("2", "1", "Cupertino", "P002", "26500"),
("3", "1", "Cupertino", "P003", "90000"),
("4", "2", "Norrköping", "P001", "55000"),
("5", "2", "Norrköping", "P002", "104300"),
("6", "2", "Norrköping", "P003", "43000"),
("7", "3", "Frankurt", "P001", "1700"),
("8", "3", "Frankurt", "P002", "72400"),
("9", "3", "Frankurt", "P003", "5000");

INSERT INTO Products (Prod_ID, Prod_name) values
("P001", "JTelefon"),
("P002", "JPlatta"),
("P003", "Päronklocka");

INSERT INTO Bye_Orders (War_name, War_ID, Prod_ID, Prod_amu) values 
("Cupertino", "1",  "P001", "45000"),
("Cupertino", "1", "P002", "40000"),
("Norrköping", "2", "P001", "50000"),
("Frankurt", "3", "P001", "100000"),
("Frankurt", "3", "P003", "20000");

INSERT INTO Sell_Orders (War_name, War_ID, Prod_ID, Amount) values 
("Cupertino", "1", "P002", "40000"),
("Norrköping", "2", "P001", "50000"),
("Norrköping", "2", "P003", "500");
